<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .container{
            border: solid red;
            width: 80%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .quadradoNegro{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .quadradoAzul{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
            */
        *{
            margin: 0px;
            padding: 0px;
        }
            
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Gothic+Condensed+One&display=swap');


            .container{
                border: solid 1px red;
                width: 80%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
        
            }
            .quadradoPreto{
                margin: 10px;
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: black;
            }
            .quadradoAzul{
                margin: 10px;
                display: inline-block; /* para quebrar o elemento */
                width: 200px;
                height: 200px;
                background-color: blue;
            }

            .p-font-google {
            font-family: "Special Gothic Condensed One", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            
            .p-font-google2 {
            font-family: "Roboto Mono", monospace;
            font-style: normal;
            }

            /* Fonte local */
            @font-face {
                font-family: "Backso" ;
                src: url("/fonts/Backso.ttf") format("truetype"),
                url("/fonts/Backso.otf") format("opentype") 
            }
            @font-face {
                font-family: "Bulgaria Dreams Regular" ;
                src: url("/fonts/Bulgaria Dreams Regular.ttf") format("truetype");
            }
            @font-face {
                font-family: "Bulgaria Dreams Bold";
                src: url("/fonts/Bulgaria Dreams Bold.ttf") format("truetype");
            }
            .p-font-local2
            {
                font-family: "Bulgaria Dreams Bold";

            }

            .p-font-local{
                font-family: "Backso";
            }
            p{
                width: 500px;
                background-color: cornflowerblue;
                padding: 40px;
                border-bottom: solid  10px red;
            }
        

    </style>
</head>
<body>

   <div class="container">
    
        <div class="quadradoPreto"></div>
        <div class="quadradoAzul"></div>
        <div class="quadradoPreto"></div>
        <div class="quadradoAzul"></div>
        <div class="quadradoPreto"></div>
        <div class="quadradoAzul"></div>
        <div class="quadradoPreto"></div>
        <div class="quadradoAzul"></div>
   </div>
   <img src="/imagens/Iicon-Koala.128.png">

   <p class="">
    TESTE DA FONTE NOVA
   </p>

   <p class="">
    TESTE DA FONTE NOVA 2
   </p>

   <p class="">
    TESTE DA FONTE NOVA 3
   </p>

   <h1 class="">Outro Lugar</h1>

   <p class="">
    TESTE DA FONTE NOVA 4
   </p>
   <img src="/imagens/Iicon-Koala.128.png">

  
  
   
</body>
</html>