
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border: solid red 1px;
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    
    }
    img{
        width: 130px;
    }
    .cardAzul {
        width: 126px;
        padding: 15px;
        background-color: blue;
        margin: 10px;
        display: inline-block;
        
    }
    .cardVermelho{
        background-color: red;
        width: 126px;
        padding: 15px;
        margin: 10px;
        display: inline-block;
    }

    nav{
        background-color: black;
        padding: 30px;
      
    }
  li  {
    list-style-type: none;
    float: right;
    margin-top: -8px;
  }
  li > a{
    padding: 20px;
    color: white;
    text-decoration: none;
   
  }

    a:hover{
        background-color: aqua;
        color: black;
    }
 /*Logo */

  li > img{
    width: 80px;

  }
  #logo > li {
    float: left;
    margin-top: -20px;
    margin-left: -10px;
   
  }

</style>
<body>

    <nav>
        <ul id="logo">
            <li>
                <img src="/imagens/Iicon-Koala.128.png">
            </li>
        </ul>
        <ul>
            <li><a href="#2"> Bolsas</a> </li>
            <li><a href="#3"> Calças</a> </li>
            <li><a href="#1"> Home</a> </li>
        </ul>
    </nav>


    <div class="container">
        <div class="cardAzul">
            <img src="/imagens/icon128.png" alt="imagemPC">
        </div>
        <div class="cardVermelho">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardAzul">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardVermelho">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardAzul">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardVermelho">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardAzul">
            <img src="/imagens/icon128.png">
        </div>
        <div class="cardVermelho">
            <img src="/imagens/icon128.png">
        </div>
    </div>
    
</body>
</html>